<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewCreateTitle"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:text="\n创建或加入一个组\n(在同个组内位置才可见)"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组名:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/roleNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textShortMessage|textEmailSubject"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/createRoleButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建" />

        <Button
            android:id="@+id/joinRoleBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加入" />

        <Button
            android:id="@+id/openMapBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="open Map" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCreatorRoleNotic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="\n注意:\n\t组名必需全局唯一;\n\t最少四个字符;\n\t建议使用英文,拼音,数字,电话号码等,\n\t方便家人朋友共享的文字组合。"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>