<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.toontong.where.MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationSpan"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/frequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/locationSpanVaule"
            android:inputType="number" >

            <requestFocus />
        </EditText>
        
        <Button
            android:id="@+id/startLocalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openMap" />

        <Button
            android:id="@+id/createPoiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createPoi" />
                
        <Button
            android:id="@+id/myLastLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myLastLocation" />

        <Button
            android:id="@+id/createRoleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建组" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
