<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/imageHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageHead"
        android:layout_toRightOf="@+id/imageHead"
        android:padding="2dp"
        android:text="nickname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff33aaaa" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nickname"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/nickname"
        android:layout_toRightOf="@id/imageHead"
        android:padding="2dp"
        android:text="Information" />

</RelativeLayout>
